/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cuda_driver.hu                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nbouteme <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/01 10:57:58 by nbouteme          #+#    #+#             */
/*   Updated: 2016/10/01 10:57:59 by nbouteme         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef CUDA_DRIVER_H
# define CUDA_DRIVER_H

# define HIDE_DRIVER_DEF
# include <core/driver_interface.h>
# undef HIDE_DRIVER_DEF

typedef struct	s_hit_info
{
	t_vec3	point;
	t_vec3	normal;
	float	dist;
}				t_hit_info;

#endif
